apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.cossettenavigation"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }

    dexOptions {
        incremental true
        preDexLibraries true
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.estimote:sdk:0.10.8@aar'
    compile files('libs/commons-math3-3.6.1.jar')
}
