# PocketGuide-Android

./: .gitignore  README.md
CossetteNavigation/app/: build.gradle  proguard-rules.pro
CossetteNavigation/app/src/androidTest/java/com/example/cossettenavigation/: ApplicationTest.java
CossetteNavigation/app/src/main/: AndroidManifest.xml
CossetteNavigation/app/src/main/assets/databases/: map.db
CossetteNavigation/app/src/main/java/com/example/cossettenavigation/: ApplicationBeaconManager.java  ApplicationManager.java  BeaconRangingService.java  CameraView.java  DebugActivity.java  DestinationContentProvider.java  Device.java  FloorMapView.java  MainActivity.java  Map.java  SearchActivity.java  Utilities.java
CossetteNavigation/app/src/main/java/com/example/cossettenavigation/beacons/: ApplicationBeaconManager.java  BeaconTrackingData.java
CossetteNavigation/app/src/main/java/com/example/cossettenavigation/map/: AnchorBeacon.java  Beacon.java  DatabaseHelper.java  Floor.java  Map.java  Pathfinder.java  Point.java  Point2D.java  Point3D.java  SupportBeacon.java  Zone.java
CossetteNavigation/app/src/main/java/com/example/cossettenavigation/navigation/: ApplicationBeaconManager.java  BeaconData.java  BeaconTrackingData.java  Utilities.java
CossetteNavigation/app/src/main/java/com/example/cossettenavigation/pathfinding/: Path.java  (+4 more)
CossetteNavigation/app/src/main/res/drawable/: arrow.xml  ic_videocam_off_white_48px.xml  ic_volume_mute_white_48px.xml  leftarrow.xml  tail.xml  toggleup.xml  uparrow.xml
CossetteNavigation/app/src/main/res/drawable-hdpi/: Thumbs.db
CossetteNavigation/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_search.xml  content_debug.xml  content_main.xml  content_search.xml  two_line_list_item.xml
CossetteNavigation/app/src/main/res/menu/: menu_main.xml  menu_search.xml
CossetteNavigation/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CossetteNavigation/app/src/main/res/xml/: searchable.xml
CossetteNavigation/app/src/test/java/com/example/cossettenavigation/: ExampleUnitTest.java  MainTest.java
(+2 files in other folders)
