<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context="com.example.cossettenavigation.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/topHalf"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomHalf"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottomBar"
        android:layout_margin="@dimen/fab_margin"
        android:padding="60dp"/>

</RelativeLayout>
