<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cossettenavigation.SearchActivity"
    tools:showIn="@layout/activity_search">

    <!--<android.support.v7.widget.SearchView
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
        -->
    
    <EditText
        android:id="@+id/secondary_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <ListView
        android:id="@+id/secondary_search_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
